<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleLayout.css" >
    <title>Aula 3</title>
</head>
<body>

    <!-- Aqui inicia o topo -->
    <header class="container-fluid topo bg-secondary"> 
        <div class="logo_esq bg-danger" >

        </div>
        <div class="nome_site bg-sucess" >

        </div>
        <div class="logo_direita bg-primary" >

        </div>

    </header>
    <!-- Aqui finaliza o topo -->

    <!--Aqui inica  o menu de navegação-->
    <nav class=" container-fluid bg-dark">
        <li><a href="#">Home</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#empresa">A Empresa</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#ajuda">Ajuda</a></li>
    </nav>
     <!--Aqui finaliza o menu de navegação-->
    
    <!--Aqui inicia as Seções (Quando clicar leva diretamente para parte da pagina responsavel)-->
    <main>
        <section id= "produtos" class="container produtos bg-ligth">
            <h1 class="titulo1">Produtos</h1>
                <div class="row">
                    <!--Coluna 1 -->
                    <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary " type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                    <!--Coluna 2 -->
                    <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary" type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                    <!--Coluna 3 -->
                     <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary" type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                    <!-- Coluna 4-->
                    <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary" type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                </div>

                <!--Nova Tabela/ Abaixo -->

                <div class="row">
                    <!--Coluna 1 -->
                    <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary" type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                    <!--Coluna 2 -->
                    <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary" type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                    <!--Coluna 3 -->
                     <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary" type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                    <!-- Coluna 4-->
                    <div class="col -3">
                        <div class="cards">
                            <h3 class="card_titulo"> Produtos </h3> 
                                <div class="card_img"> 
                                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-15-256gb-preto-61-48mp-ios-5g/magazineluiza/238034500/716d868f4d404bfb6f8189c688a8c74f.jpg" alt="Smartphone">
                                </div>
                                 <p class="card_text"> O melhor Smartphone do mercado</p>
                                <h3 class="card_price"> 10.000,00 </h3>
                                <p class="text-center card_price">
                                <button class="btn btn_primary" type="submit"> Comprar</button>
                                </p>
                                
                        </div>
                    </div> 
                </div>
                
        <!--Iniciando Seção-->
        </section>

        <section id= "empresa" class="container fluid  produtos bg-secondary">
            <div>
                 <h1 class="titulo1">Conheça a nossa empresa!</h1>
            </div>
        </section>

        <section id= "contato" class="container fluid produtos bg-primary">
            <div>
                <h1 class="titulo1"></h1>>Fale conosco (62) 998233419</h1>
            </div>

        </section>

        <section id= "ajuda" class="container fluid produtos bg-secondary">
           <div> 
                 <h1 class="titulo1">><b> Precisa de Ajuda?</b></h1>
           </div>

        </section>

        <section id= "produtos" class="container fluid produtos bg-primary">

        </section>
    </main>
    <!--Finalizando seções -->
    
    <!--Rodapé-->
    <footer class="container-fluid bg-dark">
        <div class="text-white text-center">
            &copy;Todos os direitos reservados a Vilson Soares.
        </div> 
        
    </footer>
    <!--Finalização Rodapé-->


    
</body>
</html>