<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
</head>
<body>
    <style> 
    .container {
      width: 50%;
      max-width: 900px;
      margin: auto; /*Centraliza horizontalmente*/
      padding: 25px;/*Espaçamento interno*/ 
    }

     form .campo { /*Aonde define o início do formulario*/ 
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 3px;}
    </style>

    <section id="inscricao" class="container">
    <h2>Formulário de Inscrição</h2>
    <form>
      <div class="campo">
        <label for="nome">Nome completo</label>
        <input type="text" id="nome" name="nome" required>
      </div>}
      </form>
      </section>

    


</body>
</html>